// #include <stdio.h>
// void linearSearch(int arr[20],  int searchElement) {
//     int flag = 0,size;

//     for (int i = 0; i < size; i++) {
//         if (arr[i] == searchElement) {
//             printf("Element %d found at index %d\n", searchElement, i);
//             flag = 1;
//         }
//     }

//     if (!flag) {
//         printf("Element %d not found in the array\n", searchElement);
//     }
// }

// int main() {
//     int arr[20] ;
//     int searchElement,size ;

//     printf("Enter size of the array:\n");
//     scanf("%d",&size);

//     printf("Enter array elements:\n");
//     for(int i=0;i<size;i++){
//         scanf("%d",&arr[i]);
//     }
//     printf("Enter search element:\n");
//     scanf("%d",&searchElement);


//     linearSearch(arr, searchElement);

//     return 0;
// }
